spring.datasource.url=jdbc:mysql://localhost:3307/qrapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=qrapp
spring.datasource.password=qrapp

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true